<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=h1, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            background-color: indianred;

        }

        span {
            background-color: lawngreen;
            width: 200px;
            height: 200px;

            display: inline-block;
        }

        div {
            background-color: lightcoral;
            width: 200px;
            height: 200px;
        }

        h2 {
            background-color: lightseagreen;
        }

        p {
            background-color: mintcream;
        }
    </style>
</head>

<body>
    <h1>md saheb </h1>
    <h1>alio hasan</h1>
    <span>ami</span>
    <span>choto vai</span>
    <span>mejo bvai</span>
    <a href="www.gooogle.com">go to the google</a>
    <a href="www.gooogle.com">go to the google</a>
    <a href="www.gooogle.com">go to the google</a>
    <a href="www.gooogle.com">go to the google</a>
    <a href="www.gooogle.com">go to the google</a>
    <div>
        <h2>Room-1</h2>
        <p>stying some one</p>
    </div>
    <div>
        <h2>Room-2</h2>
        <p>stying some one</p>
    </div>
    <div>
        <h2>Room-3</h2>
        <p>stying some one</p>
    </div>
</body>

</html>